40,Motley,2005,Male,
849,,2006,Male,
3057,Glory,2001,Male,
5032,Angel,2003,Male,
5075,Axl,2003,Male,
5305,Sebastian,2003,Male,
5832,,2003,Male,
6096,,2004,Male,
6398,Nash,2004,Male,
7001,Slash,2005,Male,
7005,Teddy,2005,Male,
7084,Spike,2005,Male,
7509,,1998,Female,
88266,,1998,Female,
88539,,1998,Female,
Blue 6210,,2009,Female,
DV85 (DV0837185),,1997,Male,
DV137 (DV07274137),,1999,Female,
DV220 (DV06967220),,2007,Female,
DV268 (DV01671268),,2004,Female,
DV312 (DV07274312),,2001,Male,
DV314 (DV0248314),,2007,Female,
DV573 (DV04494573),,2003,Male,
DV664 (DV08371664),,2000,Male,
DV679 (DV08371679),,2000,Male,
DV715 (DV04997715),,2008,Male,
DV752 (DV07274752),,2005,Female,
DV779 (DV01485779),,1999,Female,
DV879 (DV07931879),,2009,Female,
Green 1005,,2011,Male,
Green 1076,,2012,Female,
Green 2861,,2012,Female,
Green 3065,,2008,Female,
NL012 (NL1488012),,2000,Female,
NL015 (NL1870015),,1999,Male,
NL030 (NL1485030),,2000,Male,
NL177 (NL1489177),,2000,Female,
NL214 (NL1484214),,2000,Male,
NL481 (NL1559481),,2004,Male,
NL556 (NL1870556),,1999,Male,
NL727 (NL2009727),,1999,Female,
NL874 (NL1870874),,1999,Male,
NL948 (NL5807948),,1998,Female,
Orange 2,Hansel,2009/11/9,Male,
Orange 3,Gretel,2009/11/10,Female,
Orange 6,Pussinboots,2009/12/9,Male,
Orange 7,Donkey,2009/12/11,Male,
Orange 8,Rapunzel,2009/12/12,Female,
Orange 9,Shrek,2010/1/17,Male,
Orange 10,Fiona,2010/1/18,Female,
Orange 11,Farquoad,2010/1/18,Male,
Orange 12,Cinderella,2010/1/20,Female,
Orange 13,,2011/1/27,Male,
Orange 14,,2011/1/31,Male,
Orange 15,,2011/1/31,Male,
Orange 17,,2011/2/2,Male,
Orange 18,,2011/2/2,Female,
Orange 19,,2011/2/3,Female,
Orange 20,,2011/2/23,Female,
Orange 22,,2011/3/20,Female,
Orange 23,2011/3/20,Male,
Orange 25,,2011/3/21,Female,
Red 1124,,2010,Male,
White 8174,,2011,Female,
White 8216,,2011,Female,
White 8241,,2011,Female,
Yellow 1,,2011/3/24,Male,
Yellow 2,,2011/3/24,Male,
Yellow 7,,2011/5/3,Male,
Yellow 8,,2011/5/13,Male,
Yellow 9,,2011/5/13,Male,
Yellow 10,,2011/5/18,Female,
Yellow 11,,2011/5/19,Female,
Yellow 12,,2011/5/19,Male,
Yellow 14,,2011/5/22,Female
Yellow 15,,2011/5/22,Female,
Yellow 19,,2011/6/27,Female,
Yellow 20,,2011/6/27,Female,
Yellow 21,,2011/7/13,Female,
Yellow 22,,2011/7/13,Female,
Yellow 23,,2011/7/13,Male,
Yellow 25,,2011/7/18,Female,
Yellow 26,,2011/7/18,Female,
Yellow 27 (previously Orange 21),,2011/7/19,Female,
Yellow 28,,2011/7/19,Female,
Yellow 29,,2011/8/14,Female,
Yellow 30,,2011/8/15,Female,
Yellow 0451,,2007,Female,
Yellow 7891,,2011,Male,
Yellow 12312,,2005,Male,