40,P-Col,Open Field,"Geoland, Featland",Yellow,Pass,02/11/2007,2/15/2008,"Debbie Kelly, Molly","A good bird in experiment, a bit slow in learning the task - swept everywhere for awhile before going to goal, became aggressive and tempermental, good with eye caps - successfully completed experiment"
40,Adult2Neglect 08,Open Field,"Adult, within subject",,Pass,,,,
40,LA-DIS,Open Field,"AC, squad 2",AC,Pass,07/08/2008,07/16/2008,Debbie Kelly,"Good performance, very aggressive while handling"
40,Greyscales,Operant,"Black, Box 1",Black,Pass,05/05/2008,10/18/2008,Debbie Kelly,"Stopped on 6/3/2008, restarted 7/21/2008"
40,LAT-Centre,Open Field,AC,AC,Pass,12/11/2008,12/17/2008,Debbie Kelly,
40,Adult2Neglect 10,Open Field,Adult,,Pass,02/22/2010,02/28/2010,"Danielle L, Christiane Wilzeck",
40,Aging,Open Field,"Adult, geometry first",T corner,Pass,02/22/2012,07/30/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",Had to rerun some trials at a later date
40,Adult2Neglect 12 ,Open Field,Adult,,Pass,8/2/2012; 12/14/2012,8/8/2012; 12/21/2012,"Jamie Newransky, Ashleigh Westphal",
849,LAT-LA,Open Field,BD,BD,Pass,11/05/2008,12/02/2008,"Debbie Kelly, Danielle Lubyk, Chad Blair","Good bird, didn't mind eyecaps"
849,Greyscales,Operant,"White, Box 5",White,Pass,12/08/2008,01/02/2009,Debbie Kelly,
849,LAT-Centre,Open Field,BD,BD,Pass,01/05/2009,01/09/2009,Debbie Kelly,
849,HP-Centre,Open Field,Control,,Pass,01/22/2009,04/09/2009,"Danielle Lubyk, Ramin Tajallipour, Jori Harrison, and Dawson Clary",
849,HP-Neglect,Open Field,HP Control,,Pass,05/25/2010,06/01/2010,"Danielle Lubyk, Christiane Wilzeck",
849,Colourshift,Operant,"Adult, Box 2",,Pass,12/06/2010,09/28/2011,"Christiane Wilzeck, Amanda Cheys",Box 2
3057,P-Col,Open Field,"Geoland, Featbeacon",Red,Fail,"6/18/2007, resumed 7/30/2008",8/22/2008,"Debbie Kelly, Molly",Put on hold from 9/10/2007. Started with TP4 - failed
3057,P-Lat,Open Field,Plat4 - Geometry Land,Black-red-yellow,,01/22/2007,06/15/2007,"Christiane Wilzeck, Sarah",Makes small sweeps - looks as if pecking and not sweeping
3057,LA-DIS,Open Field,"BD, squad 2",BD,Pass,07/08/2008,07/17/2008,Debbie Kelly,Good performance
3057,Greyscale,Operant,"Black, Box 5",Black,Pass,08/23/2008,10/03/2008,Debbie Kelly,
3057,LAT-Centre,Open Field,BD,BD,Pass,12/31/2008,01/05/2009,Debbie Kelly,
3057,Colourshift,Operant,"Aged, Box 3",,Pass,01/06/2011,07/22/2011,"Christiane Wilzeck, Amanda Cheys",Box 3
3057,Viewmatching,lab,male old,,pass,09/01/2014,09/01/2015,seppi,
5032,P-Lat,Open Field,Plat1 - Geometry Land,Blue-red,Pass,06/22/2006,09/28/2006,"Christiane Wilzeck, Sarah",
5032,Pangle,Open Field,"Squad 1, 120งางๅ",120งางๅ,Pass,07/14/2007,09/27/2007,Jim Reichert,Great
5032,LA-DIS,Open Field,"Squad 1, BD",BD,Pass,06/27/2008,07/08/2008,Debbie Kelly,Very good performance
5032,Greyscales,Operant,"Black, Box 3",Black,Pass,"5/6/2008, resumed 8/9/2008",10/03/2008,Debbie Kelly,"Stopped 6/3/2008, resumed 8/9/2008"
5032,LAT-Centre,Open Field,BD,BD,Pass,01/05/2009,01/09/2009,Debbie Kelly,
5075,P-Lat,Open Field,"Plat3, Landmark Geo",Black,Dropped,01/03/2006,01/13/2006,"Christiane Wilzeck, Sarah",He was in habituation for landmark when dropped from experiment because he wasn't needed
5075,LA,Open Field,AC,AC,Transferred,"5/14/2007, resumed 8/7/2008",08/14/2008,Debbie Kelly,"Stopped due to picking up cues. Resumed 8/7/2008, transferred to LAT-LA"
5075,Adult2Neglect 08,Open Field,Adult,,Pass,,,,"Within subject, good performance"
5075,LAT-LA,Open Field,AC ,AC,Pass,08/15/2008,08/28/2008,"Debbie Kelly, Danielle Lubyk, Chad Blair",Transferred from LA
5075,Greyscales,Operant,"Black, Box 2",Black,Fail,09/01/2008,10/03/2008,Debbie Kelly,"Wouldn't peck, failed autoshaping"
5075,Adult2Neglect 10,Open Field,Adult,,Pass,02/16/2010,02/23/2010,"Danielle L, Christiane Wilzeck",
5075,Adult2Neglect 12 ,Open Field,Adult,,Pass,7/27/2012; 12/14/2012,8/3/2012; 12/21/2012,"Jamie Newransky, Ashleigh Westphal",
5305,LA-DIS,Open Field,"Squad 1, AC",AC,Pass,06/26/2008,07/11/2008,Debbie Kelly,
5305,HP-Centre,Open Field,Control,,Pass,07/13/2009,09/23/2009,"Danielle Lubyk, Ramin Tajallipour, Jori Harrison, and Dawson Clary",
5305,LAT-Centre,Open Field,AC,AC,Pass,12/31/2008,01/05/2009,Debbie Kelly,
5305,Greyscales,Operant,"White, Box 5",White,Pass,01/13/2009,02/11/2009,Debbie Kelly,
5305,Adult2Neglect 10,Open Field,Adult,,Pass,04/05/2010,04/12/2010,"Danielle L, Christiane Wilzeck",
5305,Setshift ,Operant,Pilot,,Fail,04/19/2010,08/09/2010,Christiane Wilzeck,"Box 2, dropped due to poor motivation"
5305,Adult2Neglect 12 ,Open Field,Adult,,Pass,7/27/2012; 12/14/2012,8/3/2012; 12/21/2012,"Jamie Newransky, Ashleigh Westphal",
5305,Viewmatching,lab,male old,,pass,09/01/2014,09/01/2015,seppi,
5832,LAT-LA,Open Field,BD,BD,Pass,12/01/2008,12/14/2008,"Debbie Kelly, Danielle Lubyk, Chad Blair","Amazing bird, made choices every time"
5832,Greyscales,Operant White,"White, Box 2",White,Fail,12/15/2008,03/23/2009,Debbie Kelly,Stopped because woulnd't peck with non-reinforcement (this may be due to incorrect running - GB ran in several boxes)
5832,HP-Centre,Open Field,Control,,Pass,04/29/2009,07/04/2009,"Danielle Lubyk, Ramin Tajallipour, Jori Harrison, and Dawson Clary",
5832,HP-Neglect,Open Field,Control,,Pass,05/25/2010,06/01/2010,"Danielle Lubyk, Christiane Wilzeck",
5832,Viewmatching,lab,male old,,fail,09/01/2014,09/01/2015,seppi,no motivation
6096,LAT-Centre,Open Field,AC,AC,Pass,12/13/2008,12/25/2008,Debbie Kelly,
6096,Greyscales,Operant,"White, Box 3",White,Pass,12/26/2008,02/13/2009,Debbie Kelly,Box3
6096,HP-Centre,Open Field,Control,,Pass,05/05/2009,08/22/2009,"Danielle Lubyk, Ramin Tajallipour, Jori Harrison, and Dawson Clary",
6096,Setshift,Operant,Pilot,,Fail,03/15/2010,08/13/2010,Christiane Wilzeck,"Box 2, dropped due to poor motivation"
6398,Adult2Neglect 08,Open Field,"Adult, within subject",,Fail,,,,Failed the experiment - did not stick the head out of the opening or obtain any seeds
6398,P-Lat,Open Field,"Plat2, Landmark Geo",Red-yellow-black,Pass,06/07/2006,12/08/2006,"Christiane Wilzeck, Sarah","Completed all testing, failed several monocular tests"
6398,LA-DIS,Open Field,"BD, squads 1 and 2",BD,Pass,"6/26/2008, resumed 7/9/2008",07/18/2008,Debbie Kelly,"Stopped 6/27/2008 due to poor performance, resumed 7/9/2008"
6398,Greyscales,Operant,"Black, Box 2",Black,Pass,09/16/2008,11/06/2008,Debbie Kelly,
6398,LAT-Centre,Open Field,BD,BD,Pass,12/11/2008,12/20/2008,Debbie Kelly,
6398,Setshift,Operant,Pilot,,Discontinued,03/15/2010,03/22/2011,Christiane Wilzeck,Box 4
6398,Viewmatching,lab,male old,,,,,,
7001,Pangle,Open Field,"60งางๅ, squad 1",60งางๅ,Fail,07/16/2007,01/14/2008,Jim Reichert,"Failed the experiment, easy to train but could not learn the task"
7001,P-Lat,Open Field,Plat2 - Landmark Geo,Red,Pass,06/07/2006,10/12/2006,"Christiane Wilzeck, Sarah",Originally one of the fastest birds so was put through an extra block of landmark gone testing - fourth bird to successfully finish on all tests
7001,LA-DIS,Open Field,"AC, squad 1",AC,Pass,06/26/2008,07/04/2008,Debbie Kelly,Very good performance
7001,LAT-Centre,Open Field,AC,AC,Pass,01/10/2009,01/14/2009,Debbie Kelly,
7001,Greyscales,Operant,"White, Box 1",White,Pass,01/16/2009,02/10/2009,Debbie Kelly,
7005,Adult2Neglect 08,Open Field,"Adult, within subject",,Pass,,,,Good performance
7005,Pangle,Open Field,"60งางๅ, squad 2",60งางๅ,Pass,2/13/2008,8/28/2008,Jim Reichert,"Afraid of tin, did not readily explore enclosure in the beginning of experiment"
7005,P-Lat,Open Field,Plat1 - Geometry Land,Green-red,Pass,07/26/2006,09/28/2006,"Christiane Wilzeck, Sarah","Smart bird, able to finish all tests and one of the first to finish the experiment"
7005,LAT-LA,Open Field,AC ,AC,Pass,09/15/2008,11/05/2008,"Debbie Kelly, Danielle Lubyk, Chad Blair",Regressed out of testing 3 times - would extinguish
7005,Greyscales,Operant,"White, Box 1",White,Pass,11/12/2008,12/14/2008,Debbie Kelly,
7005,Adult2Neglect 10,Open Field,Adult,,Pass,04/05/2010,04/12/2010,"Danielle L, Christiane Wilzeck",
7005,Adult2Neglect 12,Open Field,Adult,,Pass,7/27/2012; 12/14/2012,8/3/2012; 12/21/2012,"Jamie Newransky, Ashleigh Westphal",
7005,Viewmatching,lab,male old,,pass,09/01/2014,09/01/2015,seppi,
7084,P-Lat,Open Field,Plat3 - Landmark Geo,Green-black-yellow,Pass,10/23/2006,01/15/2007,"Christiane Wilzeck, Sarah","He is a genius, finished all tests (except one) successfully and fast"
7084,Adult2Neglect 08,Open Field,"Adult, within subject",,Pass,,,,
7084,Pangle,Open Field,"Squad 2, 60งางๅ",60งางๅ,Pass,4/16/2008,10/14/2008,Jim Reichert,
7084,LAT-LA,Open Field,BD ,BD,Pass,10/15/2008,11/04/2008,"Debbie Kelly, Danielle Lubyk, Chad Blair",Excellent - passed all conditions
7084,Greyscales,Operant,"White, Box 2",White,Pass,11/07/2008,12/14/2008,Debbie Kelly,
7084,Adult2Neglect 10,Open Field,Adult,,Pass,05/25/2010,06/01/2010,"Danielle Lubyk, Christiane Wilzeck",
7084,Aging ,Open Field,"Adult, geometry first",,Pass,02/22/2012,05/09/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
7084,Adult2Neglect 12,Open Field,Adult,,Pass,7/27/2012; 12/14/2012,8/3/2012; 12/21/2012,"Jamie Newransky, Ashleigh Westphal",
7509,Aging,Open Field,"Aged, feature first",T corner,Pass,06/15/2009,10/20/2009,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
7509,Aged Neglect,Open Field,"Aged, female",,Pass,01/06/2010,01/13/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",
7509,Colourshift,Operant,"Aged, Box 5",,Pass,11/29/2010,12/12/2011,"Christiane Wilzeck, Amanda Cheys",Box 5
88266,Aging,Open Field,"Aged, feature first",T corner,Fail,05/14/2009,12/08/2009,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
88266,Aged Neglect,Open Field,Female,,Pass,01/06/2010,01/13/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",
88539,Aging,Open Field,"Aged, geometry first",T corner,Pass,06/15/2009,11/02/2009,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
88539,Aged Neglect,Open Field,Female,,Pass,02/16/2010,02/23/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",
DV85 (DV0837185),Aged Neglect,Open Field,Male,,Pass,05/25/2010,06/01/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",
DV85 (DV0837185),olourshift,Operant,"Aged, Box 4",,Fail,12/06/2010,01/12/2012,"Christiane Wilzeck, Amanda Cheys",Box 4
DV85 (DV0837185),Viewmatching,lab,male old,,pass,09/01/2014,09/01/2015,seppi,
DV137 (DV07274137),German Aging,Open Field,"Aged, female","Blue square, short wall left, long wall right",Pass,09/14/2009,10/27/2009,Inga Tiemann,Discrete
DV137 (DV07274137),Colourshift,Operant,"Aged, Box 5",,Pass,12/13/2010,06/02/2011,"Christiane Wilzeck, Amanda Cheys",Box 5
DV220 (DV06967220),Aging,Open Field,"Adult, feature first",T corner,Fail,08/01/2011,08/30/2011,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
DV268 (DV01671268),HP-Neglect,Open Field,Control,,Pass,07/05/2010,07/12/2010,"Danielle Lubyk, Christiane Wilzeck","Did not run in HP-Centre, added as female control"
DV268 (DV01671268),Tomassi (Dason),Open Field,120งางๅ,C,Pass,01/17/2011,05/25/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",
DV268 (DV01671268),Aging,Open Field,"Adult, feature first",T corner,Pass,04/12/2010,08/08/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
DV268 (DV01671268),Viewmatching,lab,female old,,pass,09/01/2014,09/01/2015,seppi,
DV312 (DV07274312),Aging,Open Field,"Aged, feature first",T corner,Pass,09/27/2011,02/13/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
DV314 (DV0248314),HP-Neglect,Open Field,Control,,Pass,07/05/2010,07/12/2010,"Danielle Lubyk, Christiane Wilzeck","Did not run in HP-centre, added as a control female"
DV314 (DV0248314),Colourshift,Operant,"Adult, Box 2",,Pass,11/17/2010,04/08/2011,"Christiane Wilzeck, Amanda Cheys",Box 2
DV314 (DV0248314),Aging,Open Field,"Adult, Geometry first",T Corner,Pass,05/02/2011,08/10/2011,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
DV573 (DV04494573),Colourshift,Operant,"Adult, Box 1",,Pass,12/06/2010,04/27/2011,"Christiane Wilzeck, Amanda Cheys",Box 1
DV573 (DV04494573),Aging,Open Field,"Adult, Geometry first",T corner,Pass,07/26/2011,02/02/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
DV664 (DV08371664),Aged Neglect,Open Field,Male,,Pass,05/25/2010,06/01/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",
DV664 (DV08371664),Aging,Open Field,"Aged, geometry first",T corner,Fail,02/06/2012,02/17/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",Dropped
DV679 (DV08371679),Aged Neglect,Open Field,Male,,Pass,05/25/2010,06/01/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",
DV679 (DV08371679),Colourshift,Operant,"Adult, Box 3",,Fail,05/17/2011,08/30/2011,"Christiane Wilzeck, Amanda Cheys",Box 3
DV715 (DV04997715),Colourshift,Operant,"Adult, Box 3",,Pass,12/06/2010,06/24/2011,"Christiane Wilzeck, Amanda Cheys",Box 3
DV715 (DV04997715),Aging,Open Field,"Adult, feature first",T corner,Pass,08/17/2011,01/31/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
DV752 (DV07274752),Tomassi (Dason),Open Field,120งางๅ,A,Pass,11/25/2010,04/13/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",
DV752 (DV07274752),Aging,Open Field,"Adult, feature first",T corner,Pass,05/02/2012,,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
DV779 (DV01485779),German Aging,Open Field,"Aged, female","Green circle, long wall left, short wall right",Pass,09/16/2009,10/30/2009,Inga Tiemann,Discrete
DV779 (DV01485779),Colourshift,Operant,"Aged, Boxes 4 and 1",,Pass,12/16/2010,08/24/2011,"Christiane Wilzeck, Amanda Cheys",Box 4 and 1
DV779 (DV01485779),Viewmatching,lab,female old,,pass,09/01/2014,09/01/2015,seppi,
DV879 (DV07931879),Tomassi (Dason),Open Field,60งางๅ,B,Pass,01/17/2011,06/06/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",
DV879 (DV07931879),Aging,Open Field,"Adult, feature first",T corner,Fail,04/12/2012,04/28/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",Dropped
NL012 (NL1488012),German Aging,Open Field,"Aged, female","Green circle, long wall left, short wall right",Pass,09/14/2009,10/30/2009,Inga Tiemann,Discrete
NL012 (NL1488012),Viewmatching,lab,female old,,pass,09/01/2014,09/01/2015,seppi,
NL015 (NL1870015),Aging,Open Field,"Aged, feature first",T Corner,Pass,01/17/2011,07/25/2011,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
NL015 (NL1870015),Colourshift,Operant,"Aged, Box 2",,Fail,11/22/2010,12/07/2010,"Christiane Wilzeck, Amanda Cheys","Failed autoshaping, Box 2, possibly because cannot eat from hopper"
NL015 (NL1870015),Viewmatching,lab,male old,pass,09/01/2014,09/01/2015,seppi,
NL030 (NL1485030),Aged Neglect,Open Field,Aged,,Pass,05/25/2010,06/01/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",
NL030 (NL1485030),Aging,Open Field,"Aged, geometry first",T corner,Pass,12/14/2010,09/19/2011,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
NL177 (NL1489177),German Aging,Open Field,"Aged, female","Green circle, long wall left, short wall right",Pass,04/17/2009,06/13/2009,Inga Tiemann,Discrete
NL177 (NL1489177),view-matching,lab,female old,,pass,09/01/2014,09/01/2015,seppi,
NL214 (NL1484214),Aging,Open Field,"Aged, feature first",T corner,Fail,11/22/2011,08/30/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
NL481 (NL1559481),Tomassi (Dason),Open Field,60งางๅ,B,Pass,12/09/2010,04/19/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",
NL481 (NL1559481),Aging,Open Field,"Adult, feature first",T corner,Fail,10/07/2011,03/02/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",Dropped
NL556 (NL1870556),Colourshift,Operant,"Aged, Box 2",,Fail,12/08/2010,07/22/2011,"Christiane Wilzeck, Amanda Cheys",Box 2
NL556 (NL1870556),Aging,Open Field,"Aged, geometry first",T corner,Fail,08/05/2011,02/17/2012,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
NL727 (NL2009727),German aging,Open Field,"Aged, female","Blue square, short wall left, long wall right",Pass,09/14/2009,10/30/2009,Inga Tiemann,Discrete
NL727 (NL2009727),Viewmatching,lab,female old,,pass,09/01/2014,09/01/2015,seppi,
NL874 (NL1870874),Aged Neglect,Open Field,Male,,Pass,05/25/2010,06/01/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",
NL874 (NL1870874),Aging,Open Field,"Aged, geometry first",T Corner,Pass,11/22/2010,09/19/2011,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
NL948 (NL5807948),German Aging,Open Field,"Aged, female","Yellow star, long wall left, short wall right",Pass,04/19/2009,06/13/2009,Inga Tiemann,Discrete
Orange 2,Baby Neglect,Open Field,,,Pass,12/12/2009,12/20/2009,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",Age: 33 days
Orange 2,Aging,Open Field,"Baby, feature first",T corner,Pass,12/21/2009,05/20/2010,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",Very good with eye cap
Orange 3,Baby Neglect,Open Field,,,Fail,12/15/2009,12/20/2009,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk","Was afraid of the enclosure, did not eat enough; Age: 35 days"
Orange 3,Aging,Open Field,"Baby, geometry first",T corner,Pass,12/21/2009,07/26/2010,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
Orange 6,Baby Neglect,Open Field,,,Pass,01/13/2010,01/20/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",Age: 35 days
Orange 6,Aging,Open Field,"Baby, geometry first",T corner,Pass,01/21/2010,06/04/2010,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
Orange 7,Baby Neglect,Open Field,,,Pass,01/14/2010,01/21/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",Age: 34 days
Orange 7,Aging,Open Field,"Baby, feature first",T corner,Pass,01/22/2010,08/11/2010,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
Orange 8,Baby Neglect,Open Field,,,Pass,01/14/2010,01/21/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",Age: 33 days
Orange 8,Aging,Open Field,"Baby, feature first",T corner,Pass,01/22/2010,06/09/2010,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",
Orange 9,Baby Neglect,Open Field,,,Pass,02/21/2010,02/28/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",Age: 35 days
Orange 9,Aging,Open Field,Baby,T corner,Dropped,03/02/2010,03/19/2010,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",Very large bird - was not responding to experiment and too young to food deprive
Orange 10,Baby Neglect,Open Field,,,Pass,02/22/2010,03/01/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",Age: 35 days
Orange 10,Aging,Open Field,Baby,T corner,Fail,03/22/2010,07/07/2010,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",Not motivated even when on food dep - also ripped eye rings off repeatedly
Orange 11,Baby Neglect ,Open Field,Baby,,Pass,02/22/2010,03/01/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",Age: 35 days
Orange 11,Tomassi (Dason),Open Field,120งางๅ,A,Pass,05/09/2011,08/05/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder, Amanda Cheys",Denoted as 11
Orange 11,Viewmatching,lab,male adult,,pass,09/01/2014,09/01/2015,Seppi,
Orange 12,Baby Neglect,Open Field,,,Pass,02/24/2010,03/03/2010,"Debbie Kelly, Christiane Wilzeck, Nicole S, Danielle Lubyk",Age: 35 days
Orange 12,Aging,Open Field,"Baby, feature first",T corner,Pass,03/04/2010,08/06/2010,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",Ripped eyerings off and took forever to train
Orange 13,Tomassi (Dason),Open Field,60งางๅ,B,Pass,03/07/2011,06/20/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Age: 30 days; denoted as Squab 13
Orange 13,Pigeon Neglect 2012,Open Field,Squad 1,,Pass,07/03/2012,07/10/2012,"Jamie Newransky, Ashleigh Westphal",
Orange 14,Tomassi (Dason),Open Field,120งางๅ,A,Pass,03/11/2011,05/26/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Age: 30 days; denoted as Squab 14
Orange 14,Pigeon Neglect 2012,Open Field,Squad 2,,Pass,07/17/2012,07/24/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Orange 14,Viewmatching,lab,male adult,,pass,09/01/2014,09/01/2015,seppi,
Orange 15,Aging,Open Field,Baby,T corner,Dropped,03/11/2011,03/18/2011,"Debbie Kelly, Carl To, Chris Dart, Ravinder Kaur, Jaime Newransky, Ashleigh Westphal, Amanda Cheys, Holly McCullough",Broken leg
Orange 15,Pigeon Neglect 2012,Open Field,Squad 1,,Pass,07/03/2012,07/11/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Orange 17,Pigeon Neglect 2012,Open Field,Squad 2,,Pass,07/17/2012,07/24/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Orange 18,Pigeon Neglect 2012,Open Field,Squad 1,,Pass,07/03/2012,07/10/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Orange 18,Viewmatching,lab,female adult,,fail,09/01/2014,09/01/2015,seppi,no motivation
Orange 19,Pigeon Neglect 2012,Open Field,Squad 2,,Pass,07/17/2012,07/26/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Orange 20,SLA,Open Field,Squad 1 Group A/C,A/C,Pass,03/25/2011,04/14/2011,"Ashleigh Westphal, Krystal Caldwall, and Carl To",Age: 30 days
Orange 20,Pigeon Neglect 2012,Open Field,Squad 2,,Dropped,07/17/2012,07/29/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys","Dropped, reached maximum allowable amount of training sessions"
Orange 20,Viewmatching,lab,female adult,,fail,09/01/2014,09/01/2015,seppi,no motivation
Orange 22,SLA,Open Field,Squad 2 Group B/D,B/D,Pass,04/19/2011,05/19/2011,"Ashleigh Westphal, Krystal Caldwall, and Carl To",Age: 30 days
Orange 22,Pigeon Neglect 2012,Open Field,Squad 1,,Pass,07/03/2012,07/10/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Orange 22,Viewmatching,lab,female adult,,pass,09/01/2014,09/01/2015,seppi,
Orange 23,SLA,Open Field,Squad 2 Group A/C,A/C,Pass,04/19/2011,05/09/2011,"Ashleigh Westphal, Krystal Caldwall, and Carl To",Age: 30 days
Orange 23,Pigeon Neglect 2012,Open Field,Squad 2,,Pass,07/17/2012,07/24/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Orange 25,SLA,Open Field,Squad 2 Group B/D,B/D,Pass,04/20/2011,05/05/2011,"Ashleigh Westphal, Krystal Caldwall, and Carl To",Age: 30 days
Orange 25,Pigeon Neglect 2012,Open Field,Squad 1,,Pass,07/03/2012,07/10/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Yellow 1,SLA,Open Field,Squad 2 Group A/C,A/C,Pass,04/23/2011,05/18/2011,"Ashleigh Westphal, Krystal Caldwall, and Carl To",Age: 30 days
Yellow 1,Pigeon Neglect 2012,Open Field,Squad 1,,Pass,07/03/2012,07/10/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Yellow 1,Viewmatching,lab,male adult,,pass,09/01/2014,09/01/2015,seppi,
Yellow 2,SLA,Open Field,Squad 2 Group B/D,B/D,Pass,4/23/2011,05/24/2011," Ashleigh Westphal, Krystal Caldwall, and Carl To",Age: 30 days
Yellow 2,Pigeon Neglect 2012,Open Field,Squad 1,,Pass,07/03/2012,07/10/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Yellow 2,Viewmatching,lab,male adult,,pass,09/01/2014,09/01/2015,seppi,
Yellow 7,Tomassi (Dason),Open Field,40งางๅ,B,Pass,06/02/2011,08/16/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY7
Yellow 7,Viewmatching,lab,male adult,,pass,09/01/2014,09/01/2015,seppi,
Yellow 8,Tomassi (Dason),Open Field,140งางๅ,A,Pass,06/13/2011,08/25/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY8
Yellow 9,Tomassi (Dason),Open Field,120งางๅ,A,Pass,06/13/2011,08/30/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY9
Yellow 10,Tomassi (Dason),Open Field,40งางๅ,D,Pass,06/17/2011,09/06/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY10
Yellow 10,Pigeon Neglect 2012,Open Field,Squad 2,,Pass,07/17/2012,07/24/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",
Yellow 10,Viewmatching,lab,female adult,,fail,09/01/2014,09/01/2015,seppi,no motivation
Yellow 11,Tomassi (Dason),Open Field,140งางๅ,C,Pass,06/20/2011,08/29/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY11
Yellow 11,Pigeon Neglect 2012,Open Field,Squad 1,,Pass,07/03/2012,07/25/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",Hesitant to stick head out of the box
Yellow 11,Viewmatching,lab,female adult,,pass,09/01/2014,09/01/2014,seppi,
Yellow 12,Tomassi (Dason),Open Field,40งางๅ,B,Pass,06/20/2011,09/19/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY12
Yellow 14,Tomassi (Dason),Open Field,140งางๅ,A,Pass,06/21/2011,09/06/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY14
Yellow 14,Viewmatching,lab,female adult,,pass,09/01/2014,09/01/2015,seppi,
Yellow 15,Tomassi (Dason),Open Field,60งางๅ,B,Pass,06/21/2011,09/19/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY15
Yellow 15,Viewmatching,lab,female adult,,pass,09/01/2014,09/01/2015,seppi,
Yellow 19,Tomassi (Dason),Open Field,40งางๅ,D,Pass,07/27/2011,10/28/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY19
Yellow 20,Tomassi (Dason),Open Field,140งางๅ,C,Pass,07/27/2011,10/05/2011,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY20
Yellow 21,Tomassi (Dason),Open Field,140,A,Pass,08/12/2011,,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY21
Yellow 21,Pigeon Neglect 2012,Open Field,Squad 3,,Pass,"7/30/2012, resumed 09/1/2012",09/07/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",Trained July 30 before training was temporarily suspended until bird reached target weight
Yellow 22,Tomassi (Dason),Open Field,40,D,Pass,08/12/2011,,"Chris Dart, Carl To, Kevin Leonard, Ravinder Kaur, Amanda Cheys",Denoted as SY22
Yellow 22,Pigeon Neglect 2012,Open Field,Squad 3,,Pass,"7/27/2012, resumed 09/01/2012",09/07/2012,"Jamie Newransky, Ashleigh Westphal, and Amanda Cheys",Trained from July 27-30 before training was temporarily suspended until bird reached target weight
Yellow 26,Viewmatching,lab,female adult,,pass,09/01/2014,09/01/2015,seppi,