<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    tools:context="businessLogicLayer.AddBird">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/legbandID"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/txtLegBandId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtBirdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


            <TextView
                android:layout_width="wrap_content"
                android:text="Experiment"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/txtExperiment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
            android:layout_width="wrap_content"
            android:text="Birthdate"
            android:layout_height="wrap_content"
                    android:layout_weight="60" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Death Date(if applicable)"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
            android:id="@+id/txtBirthDate"
            android:layout_width="wrap_content"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:hint ="Touch here"
                    android:layout_weight=".80" />

                <EditText
            android:id="@+id/txtDeathDate"
            android:layout_width="wrap_content"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:hint ="Touch here"
                    android:layout_weight=".80" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mother ID"
                    android:layout_height="wrap_content"
                    android:layout_weight="15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Father ID"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="15" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txtMotherId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80" />

                <EditText
                    android:id="@+id/txtFatherId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Sex"
                android:layout_height="wrap_content"
                android:id="@+id/txtSex"
                />
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioSex"
                >

                <RadioButton android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:text="Medical History"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:text="Add Medical History"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="7dp"
                android:id="@+id/txtAddMedicalHistory"
                />
            <ImageView
                android:id="@+id/imgAddMedicalHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:onClick="openAddMedicalHistory"
                android:src="@android:drawable/ic_input_add" />
            </LinearLayout>
            <Button
                android:id="@+id/btAddBird"
                android:text="Add Bird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>