<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    tools:context="net.javacrypt.se1.AddExperiment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/minibirdopacity"
                />
            <Button
                android:id="@+id/btAddBird"
                android:text="Add Bird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openAddBird" />
            <Button
                android:id="@+id/btSearchBird"
                android:text="Search Bird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openSearchBird" />
            <Button
                android:id="@+id/btViewBird"
                android:text="View Bird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openViewBird"/>
            <Button
                android:id="@+id/btCreateExperiment"
                android:text="Create Experiment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openAddExperiment"/>
            <Button
                android:id="@+id/btSearchExperiment"
                android:text="Search Experiment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openSearchExperiment"/>

            <Button
                android:id="@+id/btDelete"
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openDelete"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
