<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    tools:context="src.businessLogicLayer.AddExperiment">

    <TextView
        android:layout_width="wrap_content"
        android:text="LegBandID"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtLegBandID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtBirdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Group within Experiment"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtGroupWithinExperiment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Birthdate"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtBirthDate"
        android:layout_width="match_parent"
        android:inputType="date"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Death Date"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/txtDeathDate"
        android:layout_width="match_parent"
        android:inputType="date"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Sex"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/txtSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btAddBird"
        android:text="Add Bird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>